import math

def add(x,y):
    return x+y

def subtract(x,y):
    return x-y

def multiply(x,y):
    return x*y

def divide(x,y):
    if y==0:
        return "Error! Division by zero"
    else:
        return x/y

def percentage(x,y):
    return(x/y)*100

def square_root(x):
     if x<0:
        return "Error! Cannot take the square root of negative number."
     return math.sqrt(x)

print("SIMPLE CALCULATOR USING PYTHON")
print("SELECT OPERATION:")
print("1.Add")
print("2.Subtract")
print("3.Multiplication")
print("4.Division")
print("5.Percentage")
print("6.Square root")

while True:
    choice=input("Enter your choice (1/2/3/4/5/6 or 'q' for quit):")
    if choice =='q':
        print("Exiting Calculator")
        break
    
    if choice in('1','2','3','4','5'):
        num1= float(input("Enter First Number:"))
        num2= float(input("Enter Second Number:"))

        if choice=='1':
            print("Result:",add(num1,num2))
        
        elif choice=='2':
            print("Result:",subtract(num1,num2))
        
        elif choice=='3':
            print("Result:",multiply(num1,num2))
        
        elif choice=='4':
            print("Result:",divide(num1,num2))
        
        elif choice=='5':
            print(f"{num1} is {percentage(num1,num2)} %of {num2}")
    
    elif choice=='6':
        num=float(input("Enter number:"))
        print("Square Root:",square_root(num))
    
    else:
        print("Invalid Input! Please Try Again.")
